$color-primary: hsl(0, 0%, 10%);
$color-text: hsl(0, 0%, 20%);
$color-subtext: hsl(0, 0%, 30%);
$color-border: hsl(0, 0%, 85%);
$color-box-background: mix($color-primary, rgb(230, 9, 9), 4%);
$border-radius: 4px;
$font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
  sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

  @font-face {
    font-family: 'Redaction Regular';
    src: url('assets/Redaction-Regular.woff2') format('woff2');
    font-display:swap;
  }

  @font-face {
    font-family: 'Redaction Bold';
    src: url('assets/Redaction-Bold.woff2') format('woff2');
    font-display:swap;
  }

  @font-face {
    font-family: 'Redaction Italic';
    src: url('assets/Redaction-Italic.woff2') format('woff2');
    font-display:swap;
  }

  @font-face {
    font-family: 'Satoshi Regular';
    src: url('assets/Satoshi-Regular.woff2') format('woff2');
    font-display:swap;
  }

  @font-face {
    font-family: 'Satoshi Italic';
    src: url('assets/Satoshi-Italic.woff2') format('woff2');
    font-display:swap;
  }

  @font-face {
    font-family: 'Satoshi Bold';
    src: url('assets/Satoshi-Bold.woff2') format('woff2');
    font-display:swap;
  }

  @font-face {
    font-family: 'Satoshi Bold Italic';
    src: url('assets/Satoshi-BoldItalic.woff2') format('woff2');
    font-display:swap;
  }

  @font-face {
    font-family: 'Satoshi Medium';
    src: url('assets/Satoshi-Medium.woff2') format('woff2');
    font-display:swap;
  }
  

body {
  box-sizing: content-box;
  font-family: 'Satoshi Medium';
  margin: 0 auto;
  line-height: 1.7;
  padding: 0vh 2vw;
  overflow-x: hidden;
  color: $color-text;
  font-size: 1rem;
  max-width: 90em;
  background-color: #f7f4ee;

  em {
    font-family: 'Satoshi Italic';
  }

  strong {
    font-family: 'Satoshi Bold';
  }

  em strong {
    font-family: 'Satoshi Bold Italic';
  }

  @media (min-width: 820px) {
    font-size: 1.2rem;
  }
}

.page_main {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: wrap;
  height: auto;
  display: flex;
}

.page_wrap {
  overflow: clip;
}

time {
  display: block;
  color: $color-subtext;
  margin: 0;
  padding: 2px 5px;
  font-size: 0.8rem;

}



img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-height: 75vh;
  border-radius: $border-radius;
}

blockquote {
  margin: 0;
  font-size: 0.88em;
  background: white;
  border-left: 2px dashed red;
  background-color: #fff;
  padding: 0.3125rem 0.625rem;

  p {
    margin: 0;
  }
}


hr {
  width: 100%;
  border: 0;
  height: 1px;
  margin: 1.5em 0;
  background: $color-border;
}

h1, h2, h3 {
  font-family: 'Redaction Regular';
}

h1 em, h2 em {
  font-family: 'Redaction Italic';
}


h4, h5 {
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-family: 'Satoshi Bold';
}


h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  margin-bottom: 0;
  padding-bottom: 0;
}


.internal-link {
  color: red;
  font-family: 'Satoshi Bold';
}

*:focus {
  background: #ffe8bc !important;
  color: black !important;
}


#notes-entry-container {
  display: block;
  /* grid-gap: 2em;
  grid-template-areas:
    "content"
    "side";

  @media (min-width: 700px) {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "content side";
  } */
}

.backlink-box {
  background: white;
  padding: 1em;
  border-radius: $border-radius;
}

code {
  background: #f5f5f5;
  padding: 0.1em 0.2em;
  border-radius: 4px;
}

.invalid-link {
  color: #444444;
  cursor: help;
  background: #fafafa;
  padding: 0 0.1em;
}

.invalid-link-brackets {
  color: #ccc;
  cursor: help;
}




.logo-wrap {
  padding: 2.7rem 5rem;
  flex-direction: column;
display: flex;
align-items: center;
text-align: center;
}

.logo-image {
  width: 10.9375rem;
height: 5.8125rem;
}




.topic-wrap {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.logo-link.w--current {
  margin-bottom: 2.5rem;
}

.topics {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
}



.indicator {
  align-self: center;
  width: 1.75rem;
  height: .25rem;

  display: none;
}

.topic-ul {
  ul {
    padding-inline-start: 0px !important;
  }
}

.topic-list {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: auto;
}

.topic {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.topic-item {
  grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    display: flex;
}


.topic-item:hover{
.indicator {
  display:block;
  transition: ease-in 300ms;
  background: red;
}
}

.blockquote {
  border-left: 2px dashed red;
  background-color: #fff;
  padding-left: .62rem;
}

.button  {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid #000;
  border-radius: .5rem;
  align-items: center;
  width: auto;
  padding: .2rem;
  display: inline-flex;
}

.button:hover {
  transition: background 300ms;
  color: white !important;
  background: red;

}

.button a {
  color: inherit;
}

.path-5f451 {
  color: #000;
}

.svgflow-7rc91h {
  width: auto;
}

.button-label {
  line-height: 1;
  display: inline-block;
}

.button-image img {
  margin: 0px;
  display: auto;
border-radius: 0px;
}


.footer {
  position: fixed;
  inset: auto 0% 0%;
background-color: #f7f4ee;
z-index: 5;
}


.footer-border-wrap {
  display: flex;
}

.footer-border-image {
  width: 50%;
}

.scattered-wrap {
  position: absolute;
  inset: 0%;
}

.scattered-image {
  max-width: 9rem;
}

.scattered-image.is-1 {
  position: absolute;
  inset: -5% 0% auto 5%;
  transform: rotate(-5deg);
}

.scattered-image.is-2 {
  position: absolute;
  inset: 10% 0% 0% auto;
  transform: rotate(6deg);
}

.scattered-image.is-3 {
  position: absolute;
  top: 60%;
  bottom: 0%;
  right: -5%;
  transform: rotate(6deg);
}

.scattered-image.is-4 {
  z-index: 2;
  position: absolute;
  inset: auto 0% -2em 8%;
  transform: rotate(-9deg);
}

.page_wrap {
  overflow: clip;
}

.page_main {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}


.sidebar {
  border-right: 1px solid red;
  width: 30%;
  height: 100vh;
  position: fixed;
  inset: 0% auto 0% 0%;
  z-index: 2;
}

.content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 70%;
  padding-left: 9rem;
  display: flex;
  position: relative;
  z-index: 2;

}

.content-body {
  z-index: 3;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
  position: relative;
  padding-left: 9rem;
  height: 100%;
  padding-top: 3rem;
}

.about-background {
  background-color: #8d2424;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.about-content-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
}

.about-image_wrap {
  width: 9.5rem;
  height: auto;
}

.about-copy {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bio {
  color: white;
}

.about-content {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
}

.thank-you {
  font-family: 'Redaction Italic';
  color: #ff6ec9;
  text-align: center;
  white-space: nowrap;
  font-size: 7.2rem;
  line-height: 1;
  position: absolute;
  inset: auto 0% 0%;
}



.nodes circle {
  fill: red !important;
}

.links line {
  stroke: black !important;
  opacity: 1;
}

.modified-time {
  border-radius: 0.5rem;
  border: 1px solid #000;
  text-transform: uppercase;
  font-family: 'Satoshi Bold';
  width: fit-content;
  margin-top: 1em;
}



.note-title h1 {
  font-size: 3rem;
}

.footnotes {
  margin: 3em 0em;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.footnote-ref {
  vertical-align: super;
  font-size: 0.8em;
}

.button-wrap {
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  column-gap: 1em;
}

.recent-note-title {
font-family: 'Redaction Regular'
}

.recent-note-preview:not(:first-child) {
padding: 1.5em 0em;
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;
}

@media screen and (max-width: 991px) {


 h1 {
    font-size: 3rem;
  }




  .content {
    padding-left: 5rem;
  }

  .logo-wrap {
    padding: 1.9rem;
  }

  .content-body {
    width: 80%;
    padding: 4rem;
  }

  .scattered-image {
    max-width: 7rem;

  }

  .scattered-image.is-1 {
    top: 6%;
    inset: -5% 0% auto -35%;
  }

  .scattered-image.is-2 {
    top: 6%;
  }

  .scattered-image.is-3 {
    top: 67%;

  }

  .scattered-image.is-4 {

    inset: auto 0% -2em -17%;
  }

  .heading {
    font-size: 1rem;
  }

  .about-content-wrap {
    width: 80%;
  }
}

@media screen and (max-width: 767px) {
  body {
    --_responsive---padding-vertical: 7rem;
    --_responsive---padding-horizontal: 3rem;
  }

  h1 {
    font-size: 2.5rem;
  }


  .page_main {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    height: auto;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
    border: 0px;
  }

  .content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    width: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .content-body {
    padding: 0px;
    justify-content: flex-start;
  }

  .logo-wrap {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .logo-link.w--current {
    margin-bottom: 0;
  }

  .indicator {
    display: none;
  }

  .topic-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .topic, .content-body {
    width: auto;
  }

  .scattered-wrap {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    display: flex;
    position: static;
  }

  .scattered-image.is-1, .scattered-image.is-2, .scattered-image.is-3, .scattered-image.is-4 {
    position: static;
  }

  .button-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 1em;
  }

  .topic-ul {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 1em;

    ul {
      padding-inline-start: 0px !important;
    }
  }


}

@media screen and (max-width: 479px) {
  .page_main {
    flex-flow: column;
  }


  .content {
    width: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .logo-wrap {
    flex-flow: column;
  }
}


